<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://covid19.medfit.com.ng/admin/images/logo1.png" type="image/png" sizes="16x16">
    <title>COVID-19 Antigen Test Report</title>
    <style>
        .number{
            margin-top:10px;
            font-size:16px;
        }
        .bg-red{
            
        }
        .bg-blue{
            background:rgb(14, 124, 167);
        }
        .bg-blue div{
            padding:10px;
        }
        th, td{
            padding:10px;
        }
        th{
            text-align:left;
        }
        td div{
            margin-bottom:10px;
        }
        .double-container{
            display:grid;
            grid-template-columns:repeat(2, 45%)
        }
        .color-blue{
            color:rgb(14, 124, 167);
        }
        .color-red{
            color:#f00;
        }

        img{
            width:100%;
        }

        footer{
            margin-top:75px;
            text-align:center;
        }
        footer div{
            margin-bottom:10px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <table style="
        border:3px solid #f00;
        font-family: Arial, Helvetica, sans-serif;
        border-top:30px solid #f00;
    ">
        <tr>
            <td>
                <img src="https://covid19.medfit.com.ng/admin/images/favicon-transparent.png" style="width:300px" />
            </td>
        </tr>
        <tr style="width:100vw"><td colspan="6"><h1 style="color:rgb(14, 124, 167); text-align:center;">SERVICE INVOICE</h1></td></tr>
        <tr>
            <td rowspan="6" colspan="2" style="color:rgb(14, 124, 167)">
                <div>Medbury Services Limited</div>
                <div>7B, Admiralty Road</div>
                <div>Lekki Phase 1</div>
                <div>09021641378</div>
                <div>accounts@medburymedicals.com</div>
            </td>
            <tr style="background:#f00; color:#fff;">
                <th colspan="1">INVOICE </th>
                <th colspan="3">DATE</th>
            </tr>
            <tr>
                <td colspan="1">MEDA-CNL-0620-001B</td>
                <td colspan="3">10/07/20</td>
            </tr>
            <tr style="background:#f00; color:#fff;">
                <th colspan="1">MONTH </th>
                <th colspan="3">TERMS</th>
            </tr>
            <tr>
                <td colspan="1">JUNE</td>
                <td colspan="3">Prepayment</td>
            </tr>
            <tr style="background:#f00; color:#fff;">
                <th colspan="1">P.O NUMBER</th>
                <th colspan="3">&nbsp;</th>
            </tr>
            <tr>
                <td colspan="1">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
        </tr>
        <tr>
            <th colspan="2" style="background:#f00; color:#fff;">BILL TO:</th>
            <th colspan="4" style="background:#f00; color:#fff;">Other Information</th>
        </tr>
        <tr style="width:100vw">
            <td colspan="2">
                <div>CHEVRON NIGERIA LIMITED</div>
                <div>2, Chevron Drive,</div>
                <div>Lekki, Lagos,</div>
                <div>Nigeria</div>
                <div>&nbsp;</div>
                <div>Attn: Finance Department</div>
            </td>
            <td colspan="4">
                <div>TIN: 16133653-0001</div>
                <div style="color:red">BANK DETAILS</div>
                <div>Account No: 4010799948</div>
                <div>Bank: Fidelity Bank PLC</div>
                <div>Account Name: Medbury Services Ltd.</div>
            </td>
        </tr>
        <tr style="background:#f00; color:#fff; width:100vw">
            <th colspan="1">DATE</th>
            <th colspan="1">LOCATION</th>
            <th colspan="1">DESCRIPTION</th>
            <th colspan="1">RATE (₦)</th>
            <th colspan="1">QUANTITY</th>
            <th colspan="1">AMOUNT (₦)</th>
        </tr>
        <tr>
            <td>JUNE 2020</td>
            <td>LAGOS</td>
            <td>COVID 19 PCR SCREENING</td>
            <td>50,400.00</td>
            <td>47</td>
            <td>2,368,800.00 </td>
        </tr>
        <tr>
            <th><img src="stamp.png" /></th>
            <th class="color-blue">THANK YOU</th>
            <th>TWO MILLION, THREE HUNDRED AND SIXTY-EIGHT THOUSAND, EIGHT HUNDRED NAIRA</th>
            <th class="bg-blue">
                <div>SUBTOTAL</div>
                <div>TAX (7.5%)</div>
                <div>TOTAL</div>
            </th>
            <th colspan="2" class="bg-blue">
                <div>2,368,800.00</div>
                <div>-</div>
                <div>2,368,800.00</div>
            </th>
        </tr>
        <tr><td colspan="6" style="color:rgb(14, 124, 167); text-align:center;">
            <div><i>For questions concerning this invoice, please contact</i></div>
            <div><u>accounts@medburymedicals.com</u></div>	
            <div>medburymedicals.com</div> 
        </td></tr>
    </table>
</body>
</html>